name: connect to ec2
on: workflow_dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: connection
        run: |
          ssh-keygen -t rsa
          ssh-copy-id ec2-user@52.90.23.14
          ssh ec2-user@52.90.23.14
    
    
