name: connect to ec2
on: workflow_dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: change permissions
        run: chmod 400 myinstance.pem
      - name: connection
        run: ssh -i "myinstance.pem" ubuntu@ec2-52-90-23-14.compute-1.amazonaws.com
    
    
